'''Кейс-задача № 4
Создайте простую игру "Угадай число"
•	Напишите программу, которая случайным образом выбирает число от 1 до 100.
•	Запросите у пользователя предположение о загаданном числе.
•	Реализуйте механизм проверки, было ли предположение пользователя правильным.
•	Предоставьте пользователю подсказки (слишком маленькое/большое число) для упрощения угадывания.
•	Ограничьте количество попыток пользователя, после чего завершите игру.
Ответом на задание будет в кейс-задаче будет ссылка на репозиторий GitHub, где хранится Ваша программа.'''

from random import randint

r = randint(1, 100)

for i in range(5):
    try:
        n = int(input('У тебя пять попыток. Угадайте число: '))
        if n != r:
            if n > r:
                print('Число меньше')
            else:
                print('Число больше')

        else:
            print('Поздравляю. Вы победили')
            break
    except ValueError:
        print('Вы ввели не число')
